is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JOSE_FARIAS.Client
build_property.RootNamespace = JOSE_FARIAS.Client
build_property.ProjectDir = C:\repos\JOSE_FARIAS\JOSE_FARIAS\JOSE_FARIAS\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\JOSE_FARIAS\JOSE_FARIAS\JOSE_FARIAS\Client
build_property._RazorSourceGeneratorDebug = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Pages/Tarea.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Pages/Tarea2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWEyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eb3ucf8i97

[C:/repos/JOSE_FARIAS/JOSE_FARIAS/JOSE_FARIAS/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iq3031izr5
